<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout      
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    
    
	    <LinearLayout      
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_alignParentLeft="true">
	    
		    <LinearLayout      
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="起始日期:"
		            android:textSize="18sp" />
		
		        <TextView
		            android:id="@+id/date_begin"
		            android:layout_width="150sp"
		            android:layout_height="wrap_content"
		            android:background="#ededed"
		            android:text="2019年10月30日"            
		            android:padding="8dp"
		            android:textSize="18sp" />
		
		    </LinearLayout>
		    
		    <LinearLayout
		        
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="截止日期:"
		            android:textSize="18sp" />
		
		        <TextView
		            android:id="@+id/date_end"
		            android:layout_width="150sp"
		            android:layout_height="wrap_content"
		            android:background="#ededed"
		            android:text="2019-12-30"
		            android:padding="8dp"
		            android:textSize="18sp" />
		
		    </LinearLayout>
		    
	    </LinearLayout>
	    
	    
		<Button
		    android:id="@+id/check"
		    android:layout_width="80sp"
		    android:layout_height="60sp"
		    android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="查看"
            android:textColor="#444444"
	        android:textSize="14sp"
		        
		    android:gravity="center"/>
	    
	    
    </RelativeLayout>
    
    <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色:"
            android:textSize="18sp" />

       <CheckBox
        android:id="@+id/checkBox_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部" 
        android:checked="true"/>

    </LinearLayout>
    
    <LinearLayout        
        android:id="@+id/color_spinners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">

       <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:checked="true" 
        /> 
        
       <com.nightmare.recent.ColorSpinner
        android:id="@+id/cs_1"
		android:layout_width="0sp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		></com.nightmare.recent.ColorSpinner>
       
       <TextView
        android:id="@+id/ics_1"   
        android:layout_width="0sp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="添加颜色"
		android:gravity="center"
		android:background="#cccccc"
		android:visibility="gone"/>
       
        
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="18sp" />
       
       <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:visibility="invisible"/>
       
       <com.nightmare.recent.ColorSpinner
        android:id="@+id/cs_2"   
		android:layout_width="0sp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:visibility="gone"
		></com.nightmare.recent.ColorSpinner>
       
       <TextView
        android:id="@+id/ics_2"   
        android:layout_width="0sp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="添加颜色"
		android:gravity="center"
		android:background="#cccccc"/>
       
       
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="18sp"/>
       
       <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:visibility="invisible"/>

       <com.nightmare.recent.ColorSpinner
        android:id="@+id/cs_3"   
		android:layout_width="0sp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:visibility="gone"
		></com.nightmare.recent.ColorSpinner>
       
       <TextView
        android:id="@+id/ics_3"   
        android:layout_width="0sp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="添加颜色"
		android:gravity="center"
		android:background="#cccccc"
		android:visibility="invisible"/>
       
       
    </LinearLayout>

    

    <ScrollView        
        android:layout_width="match_parent"
        android:layout_height="0sp" 
        android:layout_weight="1"
        >

        <LinearLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
		    
           
        </LinearLayout>
        
    </ScrollView>
    
    <Button
		    android:id="@+id/back_check"
		    android:layout_width="60sp"
		    android:layout_height="40sp"
			android:layout_gravity="center_horizontal"
            android:text="返回"
            android:textColor="#444444"
	        android:textSize="14sp"
		    android:gravity="center"/>

    

</LinearLayout>
