<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="20">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"		
		android:text=" RECENT v1.0  Record your Things by Colors~" 
		android:textSize="16sp"
		android:background="#f5f5f5"
		android:gravity="left"/>
    <LinearLayout 
        android:id="@+id/fix_area"
        android:layout_width="match_parent"
    	android:layout_height="0sp"
    	android:layout_weight="1"
    	android:orientation="horizontal">
	     
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/days_area"
        android:layout_width="match_parent"
    	android:layout_height="0sp"
    	android:orientation="vertical"
    	android:layout_weight="5">
	     
    </LinearLayout>
    
    <Button
        android:id="@+id/new_record"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="记录" />
    <TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"		
		android:text="powered by spinecat" 
		android:textSize="10sp"
		android:background="#d3d3d3"
		android:gravity="center"/>
    
</LinearLayout>
