<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    
	<TextView
		android:layout_width="match_parent"
		android:layout_height="24sp"		
		android:text="" 
		android:textSize="16sp"
		android:textColor="#eeeeee"
		android:background="#66CCCC"
		android:gravity="left"/>
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="40sp"		
		android:text="今  天" 
		android:textSize="20sp"
		android:gravity="center|bottom"
		android:background="#ffffff"/>
	
	
	
    <LinearLayout 
        android:id="@+id/fix_area"
        android:layout_width="match_parent"
    	android:layout_height="30sp"
     	android:orientation="horizontal">
	     
    </LinearLayout>
    
    
    
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	>
    	
		<TextView
		android:layout_width="wrap_content"
		android:layout_height="35sp"		
		android:text="近四周" 
		android:textSize="16sp"
		android:textColor="#555555"
		android:gravity="center_vertical"
		android:layout_centerHorizontal="true"
		android:layout_centerInParent="true"
		android:background="#ffffff"/>	
		
		<Button
        android:id="@+id/check"
        android:layout_width="60sp"
        android:layout_height="30sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="更多.."
        android:textColor="#444444"
        android:textSize="14sp"
        
        android:gravity="center"
        
        />
        
        
    </RelativeLayout>
    
    
    
    <LinearLayout 
        android:id="@+id/days_area"
        android:layout_width="match_parent"
    	android:layout_height="0sp"
    	android:orientation="vertical"
    	android:layout_weight="5">
	     
    </LinearLayout>
    
    
    
    <Button
        android:id="@+id/new_record"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="记录多彩微生活~"
        android:textColor="#444444"
        android:background="#CCFF99"
        android:layout_margin="10sp" />
    <TextView
		android:layout_width="match_parent"
		android:layout_height="16sp"		
		android:text="MicroColors v2.2  powered by spinecat" 
		android:textSize="12sp"
		android:textColor="#888888"
		android:background="#ffffff"
		android:gravity="center"/>
    
</LinearLayout>
