<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    
	<TextView
		android:layout_width="match_parent"
		android:layout_height="24sp"		
		android:text="" 
		android:textSize="16sp"
		android:textColor="#eeeeee"
		android:background="#66CCCC"
		android:gravity="left"/>
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="40sp"		
		android:text="今  天" 
		android:textSize="20sp"
		android:gravity="center|bottom"
		android:background="#ffffff"/>
	
	
	
    <LinearLayout 
        android:id="@+id/fix_area"
        android:layout_width="match_parent"
    	android:layout_height="30sp"
     	android:orientation="horizontal">
	     
    </LinearLayout>
    
    <TextView
		android:layout_width="match_parent"
		android:layout_height="35sp"		
		android:text="以往" 
		android:textSize="16sp"
		android:textColor="#888888"
		android:gravity="center|bottom"
		android:background="#ffffff"/>
    
    
    
    <LinearLayout 
        android:id="@+id/days_area"
        android:layout_width="match_parent"
    	android:layout_height="0sp"
    	android:orientation="vertical"
    	android:layout_weight="5">
	     
    </LinearLayout>
    
    
    
    <Button
        android:id="@+id/new_record"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="记录多彩生活~"
        android:textColor="#444444"
        android:background="#CCFF99"
        android:layout_margin="10sp" />
    <TextView
		android:layout_width="match_parent"
		android:layout_height="16sp"		
		android:text="RECENT v1.1-jy  powered by spinecat" 
		android:textSize="12sp"
		android:textColor="#888888"
		android:background="#ffffff"
		android:gravity="center"/>
    
</LinearLayout>
